DATABASE_URL="postgresql://postgres:Devilakos1992%21@db.ywtpuntsxlgsimaqzuxo.supabase.co:5432/postgres"
NEXTAUTH_SECRET="your-secret-key-change-in-production-12345678901234567890123456789012"
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration (optional)
SMTP_HOST="smtppro.zoho.eu"
SMTP_PORT="465"
SMTP_USER="info@webrya.com"
SMTP_PASSWORD="y0s8bpXx4RWf"
EMAIL_FROM="info@webrya.com"
